<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MacIdiom.app/Contents/MacOS/MacIdiom">
      <BCSymbolMapName>MacIdiom.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MacIdiom.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/a589720/RiderProjects/MacIdiom/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MacIdiom.app.dSYM</DSymName>
      <SourceProjectPath>/Users/a589720/RiderProjects/MacIdiom</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>